spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/citizen_database?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=3306
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.context-path=/up_govt


